Api_Key: "AIzaSyCiYCqLVGJMd0MC5EzP6ptmVU51Z_YTE8M",
  Auth_Domain: "chat-app-a4fee.firebaseapp.com",
  Project_Id: "chat-app-a4fee",
  Storage_Bucket: "chat-app-a4fee.appspot.com",
  Messaging_SenderId: "727031971569",
  App_Id: "1:727031971569:web:e6456c7b7cfbe57014f350",
  Measurement_Id: "G-EPLD1BY253"